<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 버블링</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #grand-parent {
            padding: 30px;
            background-color: aqua;
            text-align: center;
            cursor: pointer;
        }

        #parent {
            padding: 30px;
            background-color: chartreuse;
            text-align: center;
            cursor: pointer;
        }

        #child {
            padding: 30px;
            background-color: beige;
            cursor: pointer;
            text-align: center;
        }

        p,
        div {
            font-size: 30px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div id="grand-parent">
        Grand Parent
        <div id="parent">
            Parent
            <p id="child">Child</p>
        </div>
    </div>
    <script>
        const grandParent = document.querySelector("#grand-parent");
        const parent = document.querySelector("#parent");
        const child = document.querySelector("#child");

        grandParent.addEventListener("click", () => {
            console.log("GrandParent clicked!");
        });
        parent.addEventListener("click", () => {
            console.log("Parent clicked!");
        });
        child.addEventListener("click", () => {
            console.log("Child clicked!");
        });

    </script>
</body>

</html>